apiVersion: v1 
kind: Pod
metadata:
  name: ada-pod
spec:
  containers:
  - name: ada-container
    image: nginx
    volumeMounts:
    - name: ada-volume
      mountPath: usr/share/nginx/html
    resources:  
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"
  #serviceAccount: ada-sa
  volumes: 
   - name: ada-volume
     persistentVolumeClaim:
      claimName: ada-pvc 
      