apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ada-sts
spec:
  serviceName: ada-sts
  replicas: 2
  selector: 
    matchLabels:
      app: ada-sts
  template:
    metadata:
      labels:
        app: ada-sts
    spec: 
      containers:
       - name: statefulset 
         image: mysql:latest
         ports:
         - containerPort: 3306
         env: 
         - name:  MYSQL_ROOT_PASSWORD
           value: password 
