apiVersion: v1
kind: Service
metadata:
  name: ada-svc-cip
spec:
  type: ClusterIP
  selector:
    app: ada-app
  ports:
    - name: http 
      protocol: TCP
      port: 8080
      targetPort: 80

    